{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "build": "node -e \"process.exit(0)\"",
    "copy-frontend": "node scripts/copy-frontend.js",
    "render-build": "npm install --prefix ../frontend && npm run build --prefix ../frontend && node scripts/copy-frontend.js",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "setup:db": "node scripts/setup-db.js",
    "seed:perfil": "node scripts/seed-perfil-teste.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
